<!doctype html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <!-- disable browser auto zoom -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>blockstack canvas2d rs wasm</title>
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 99%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                font-size: 20px;
                font-family: courier, monospace;
            }
            #creation-bar {
                height: 45px;
                line-height: 45px;
            }
            input {
                width: 50px;
            }
            .dummy-button {
                height: 25px;
                border: 2px solid black;
                padding: 10px;
                cursor: pointer;
                font-weight: bold;
                background-color: lightgray;
            }
            #score-block {
                margin-top: 50px;
                margin-bottom: 5px;
                padding: 2px;
                border: 1px solid black;
                background-color: white;
            }
            canvas {
                border: 3px solid black;
            }
            #canvas {
                width: 240px;
                height: 500px;
            }
            #canvas-block {
                position: relative;
            }
            #preview {
                width: 80px;
                height: 80px;
            }
            #preview-block {
                position: absolute;
                top: 350px;
                right: -50%;
            }
            #next-label {
                text-align: center;
            }
            #controls-info {
                margin-bottom: 40px;
            }
            .touch-row-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                clear: both;
            }
            .touch-control {
                margin: 10px;
                text-align: center;
                cursor: pointer;
                border: 2px solid black;
                background-color: white;
            }
            #touch-turn-right {
                float: right;
            }
            #touch-turn-left {
                float: left;
            }
            #touch-turn-right,
            #touch-turn-left {
                width: 47%;
            }
            #touch-down {
                width: 98%;
            }
            #touch-left,
            #touch-right,
            #touch-pause {
                width: 300px;
            }
            #touch-turn-right,
            #touch-turn-left,
            #touch-down,
            #touch-left,
            #touch-right,
            #touch-pause {
                height: 100px;
                line-height: 100px;
                font-size: 70px;
            }
            th {
                background-color: grey;
                border: 1px solid black;
            }
            td {
                border: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            .latest {
                font-weight: bold;
                font-size: 22px;
            }
        </style>
    </head>
    <body id="body">
        <div id="creation-bar">
            <label for="name">Highscore&nbsp;Name:</label>&nbsp;<input
                type="text"
                id="name"
                value="Player"
            />
            <label for="start-level">Start&nbsp;Level:</label>&nbsp;<input
                type="number"
                id="start-level"
                value="1"
            />
            <span id="create" class="dummy-button">Play !</span
            ><!-- don't use button element to avoid issues with focus -->
        </div>
        <div id="score-block">
            <span>Level: </span><span id="level">1</span>, <span>Lines: </span
            ><span id="lines">0</span>, <span>Score: </span
            ><span id="score">0</span>, <span>Duration: </span
            ><span id="duration">0</span>
        </div>
        <div id="canvas-block">
            <canvas id="canvas"></canvas>
            <div id="preview-block">
                <canvas id="preview"></canvas>
                <div id="next-label">next</div>
            </div>
        </div>
        <div id="controls-info">
            Use a,s,d to move block, q,e to rotate, space to pause
        </div>
        <div id="touch-controls">
            <div class="touch-control" id="touch-turn-left">↩️</div>
            <div class="touch-control" id="touch-turn-right">↪️</div>
            <div class="touch-row-container">
                <div class="touch-control" id="touch-left">⬅️</div>
                <div class="touch-control" id="touch-pause">pause</div>
                <div class="touch-control" id="touch-right">➡️</div>
            </div>
            <div class="touch-control" id="touch-down">⬇️</div>
        </div>
        <div id="highscores">
            <h2>Highscores</h2>
            <table id="highscores-table">
                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Score</th>
                    <th>Lines</th>
                    <th>Level</th>
                    <th>Duration</th>
                    <th>Time</th>
                </tr>
            </table>
        </div>
    </body>
</html>
