<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>snake canvas2d rs wasm</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 99%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        font-size: 20px;
        font-family: courier, monospace;
      }
      #creation-bar {
        height: 45px;
        line-height: 45px;
      }
      input {
        width: 50px;
      }
      .dummy-button {
        height: 25px;
        border: 2px solid black;
        padding: 10px;
        cursor: pointer;
        font-weight: bold;
        background-color: lightgray;
      }
      #score-block {
        margin-top: 50px;
        margin-bottom: 5px;
        padding: 2px;
        border: 1px solid black;
        background-color: white;
      }
      canvas {
        border: 3px solid black;
      }
      #controls-info {
        margin-bottom: 40px;
      }
      .touch-row-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .touch-control {
        margin: 10px;
        text-align: center;
        cursor: pointer;
        border: 2px solid black;
        background-color: white;
      }
      #touch-up, #touch-down {
        width: 98%;
        height: 100px;
        line-height: 100px;
        font-size: 70px;
      }
      #touch-left, #touch-right, #touch-pause {
        width: 300px;
        height: 100px;
        line-height: 100px;
        font-size: 70px;
      }
      th {
        background-color: grey;
        border: 1px solid black;
      }
      td {
        border: 1px solid black;
        padding-left: 5px;
        padding-right: 5px;
      }
      .latest {
        font-weight: bold;
        font-size: 22px;
      }
    </style>
  <script defer src="index.js"></script></head>
  <body id="body">
    <div id="creation-bar">
      <label for="width">Width:</label>&nbsp;<input type="number" id="width" value="640">
      <label for="height">Height:</label>&nbsp;<input type="number" id="height" value="480">
      <label for="block-size">Block&nbsp;Size:</label>&nbsp;<input type="number" id="block-size" value="15">
      <label for="grid">Grid:</label>&nbsp;<input type="checkbox" id="grid">
      <label for="touch-mode">Touch&nbsp;Mode:</label>&nbsp;<input type="checkbox" id="touch-mode">
      <label for="name">Highscore&nbsp;Name:</label>&nbsp;<input type="text" id="name" value="Player">
      <span id="create" class="dummy-button">Play !</span><!-- don't use button element to avoid issues with focus -->
    </div>
    <div id="score-block">
      <span>Score: </span><span id="score">0</span>,
      <span>Speed: </span><span id="current-speed">1</span>
    </div>
    <canvas id="canvas"></canvas>
    <div id="controls-info">Use a,s,d,w to control snake, space to pause</div>
    <div id="touch-controls">
      <div class="touch-control" id="touch-up">⬆️</div>
      <div class="touch-row-container">
        <div class="touch-control" id="touch-left">⬅️</div>
        <div class="touch-control" id="touch-pause">pause</div>
        <div class="touch-control" id="touch-right">➡️</div>
      </div>
      <div class="touch-control" id="touch-down">⬇️</div>
    </div>
    <div id="highscores">
      <h2>Highscores</h2>
      <table id="highscores-table">
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Score</th>
          <th>Mode</th>
          <th>Time</th>
        </tr>
      </table>
    </div>
  </body>
</html>
